HOST=127.0.0.1
###192.168.130.9hh127.0.0.1
PORT=6667

INFLUX_URL=http://192.168.130.9:8086

INFLUX_DB_NAME=test

DB_SWITCH=IoTDB

###client mode###
###self test mode
#批写入中是否写多个设备
MUL_DEV_BATCH=false
#并发数
CLIENT_NUMBER=2
#存储组数
GROUP_NUMBER = 10
#设备数
DEVICE_NUMBER=100
#传感器数
SENSOR_NUMBER=100
#循环次数，控制数据量
LOOP=2
#批写入语句条数
CACHE_NUM=500
#时间戳间隔ms（非真实速率）
POINT_STEP=5000
#编码方式
ENCODING=PLAIN
#服务器中data文件夹和log_stop_flag所在路径
LOG_STOP_FLAG_PATH=/home/liurui

### iotDB查询测试相关参数
IS_QUERY_TEST = false
#QUERY_CHOICE目前支持5种类型的查询，分别为：
#1--精确点查询
#2--模糊点查询（暂未实现）
#3--聚合函数查询（目前只支持单设备）
#4--范围查询（限制起止时间）
#5--条件查询（限制起止时间以及每一个传感器的数值大于QUERY_LOWER_LIMIT）
#6--最近点查询
#7--groupBy查询（暂未实现）
QUERY_CHOICE = 1
QUERY_SENSOR_NUM = 2
#设备数目前仅支持1
QUERY_DIVICE_NUM = 2
#当测试选项为3时，其中的聚合函数通过QUERY_AGGREGATE_FUN参数设置
QUERY_AGGREGATE_FUN = max_value
#带起止时间的查询中开始时间与结束时间之间的时间间隔(单位为ms)
QUERY_INTERVAL = 2500000
#条件查询的参数
QUERY_LOWER_LIMIT = 0
#精确点查询中查询结果是否为空
IS_EMPTY_PRECISE_POINT_QUERY = false

REMARK = None

###server mode###
#SERVER_MODE=true则benchmark用于记录系统信息，通过ser-benchmark.sh，该参数无需手动配置
SERVER_MODE=false
#INTERVAL=n表示系统信息记录间隔为n+2秒
INTERVAL=0

###read file mode
READ_FROM_FILE = false

FILE_PATH=/home/hadoop/liurui/data/influx_bulk_records__usecase_devops__scalevar_10__seed_123

TAG_PATH=true

#1: set each measurement as a storage group, 2: set each path as a storage group
STORE_MODE=2

BATCH_OP_NUM=5000

### the following params never used in current version

POINT_LOSE_RATIO=0.01

LINE_RATIO=0.054

SIN_RATIO=0.036

SQUARE_RATIO=0.054

RANDOM_RATIO=0.512

CONSTANT_RATIO=0.352

IS_DELETE_DATA=false

WRITE_RATIO=0.2

SIMPLE_QUERY_RATIO=0.2

MAX_QUERY_RATIO=0.2

MIN_QUERY_RATIO=0.2

AVG_QUERY_RATIO=0.2

COUNT_QUERY_RATIO=0.2

SUM_QUERY_RATIO=0.2

RANDOM_INSERT_RATIO=0.2

UPDATE_RATIO=0.2