HOST=127.0.0.1

PORT=6667

DEVICE_NUMBER=2

SENSOR_NUMBER=2

POINT_STEP=7000

CACHE_NUM=10

LOOP=100

POINT_LOSE_RATIO=0.01

LINE_RATIO=0.054

SIN_RATIO=0.036

SQUARE_RATIO=0.054

RANDOM_RATIO=0.512

CONSTANT_RATIO=0.352

IS_DELETE_DATA=false

WRITE_RATIO=0.2

SIMPLE_QUERY_RATIO=0.2

MAX_QUERY_RATIO=0.2

MIN_QUERY_RATIO=0.2

AVG_QUERY_RATIO=0.2

COUNT_QUERY_RATIO=0.2

SUM_QUERY_RATIO=0.2

RANDOM_INSERT_RATIO=0.2

UPDATE_RATIO=0.2
