HOST=127.0.0.1

PORT=6667

###server mode###
SERVER_MODE=false

INTERVAL=0

###client mode###
###read file mode
READ_FROM_FILE = false

CLIENT_NUMBER=4

FILE_PATH=/home/hadoop/liurui/data/influx_bulk_records__usecase_devops__scalevar_10__seed_123

TAG_PATH=true

#1: set each measurement as a storage group, 2: set each path as a storage group
STORE_MODE=2

BATCH_OP_NUM=5000

###self test mode
GROUP_NUMBER = 100

DEVICE_NUMBER=10000

SENSOR_NUMBER=300

# frequencies

POINT_STEP=5000

# batch num for sql to execute
CACHE_NUM=500

LOOP=1

## the following params never used in current version

POINT_LOSE_RATIO=0.01

LINE_RATIO=0.054

SIN_RATIO=0.036

SQUARE_RATIO=0.054

RANDOM_RATIO=0.512

CONSTANT_RATIO=0.352

IS_DELETE_DATA=false

WRITE_RATIO=0.2

SIMPLE_QUERY_RATIO=0.2

MAX_QUERY_RATIO=0.2

MIN_QUERY_RATIO=0.2

AVG_QUERY_RATIO=0.2

COUNT_QUERY_RATIO=0.2

SUM_QUERY_RATIO=0.2

RANDOM_INSERT_RATIO=0.2

UPDATE_RATIO=0.2
